@import config
@import mixin

html
  margin: 0px auto
  padding: 0
  width: 100%
  height: 100%
  @include box_sizing

body
  width: 100%
  height: 100%
  margin: 0
  color: $font-color
  background: #fff
  @include box_sizing
  overflow-x: hidden
  font: 1rem/1.5 "Helvetica Neue",Arial,sans-serif
  //font: 1rem/1.5 "MaisonNeue"

//body, p, ol, ul, td
//  font-size: 12px

body
  font-size: 12px

a
  cursor: pointer
  text-decoration: none
  color: inherit

a, li, .btn, input, div, textarea
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  
img
  border: 0px

ul
  list-style-type: none
  padding: 0
  margin: 0