@font-face
  font-family: 'Dancing Script'
  font-style: normal
  font-weight: 400
  src: local("Dancing Script"), local("DancingScript"), url('../fonts/dancingscript.ttf') format("woff")

@font-face
  font-family: 'AR Berkley'
  font-style: normal
  font-weight: 200
  src: local("AR Berkley"), local("ARBerkley"), url('../fonts/arberkley.ttf') format("woff")

@font-face
  font-family: 'MaisonNeue'
  font-style: normal
  font-weight: 200
  src: local("MaisonNeue"), local("MaisonNeue"), url('../fonts/MaisonNeue-Light.otf') format("opentype")